.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;
  list-style: none;
  --radius-border: 5px;
  --checkbox-background: #fff;
  --color-border: #C9C9C9;
  --color-bg-checked: #369FFF;
  --line-height: 1.57em;
  --color-bg-checked-hover: #0059AB;
  --color-tick: #fff;
  --width-checkbox: 20px;
  --height-checkbox: 20px;

  &__item {
    line-height: 1.6em;
    display: flex;
    margin: 2px 0;

    &-children {
      padding-inline-start: 0;
    }

    [contenteditable]{
      outline: none;
    }

    &-body {
      flex-grow: 2;
    }

    &-content {
      margin-left: 8px;
      word-break: break-word;
      white-space: pre-wrap;
    }

    &::before {
      counter-increment: item;
      margin-right: 5px;
      white-space: nowrap;
    }
  }

  &--ordered > &__item::before {
    content: counters(item, ".") " "
  }

  &--ordered {
    counter-reset: item;
  }

  &--unordered > &__item::before {
    content: "•";
  }

  &--checklist > &__item::before {
    content: "";
  }

  &__settings {
    .cdx-settings-button {
      width: 50%;
    }
  }

  &__checkbox {
    width: var(--width-checkbox);
    height: var(--height-checkbox);
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
      opacity: 0;
      height: 20px;
      width: 20px;
      left: -1px;
      top: -1px;
      position: absolute;
      max-height: 20px;
    }

    @media (hover: hover) {
      &:not(&--no-hover):hover {
        ^&-check {
          svg {
            opacity: 1;
          }
        }
      }
    }

    &--checked {
      line-height: 1.6em;

      @media (hover: hover) {
        &:not(&--no-hover):hover {
          .cdx-checklist__checkbox-check {
            background: var(--color-bg-checked-hover);
            border-color: var(--color-bg-checked-hover);
          }
        }
      }


      ^&-check {
        background: var(--color-bg-checked);
        border-color: var(--color-bg-checked);

        svg {
          opacity: 1;

          path {
            stroke: var(--color-tick);
          }
        }

        &::before {
          opacity: 0;
          visibility: visible;
          transform: scale(2.5);
        }
      }
    }
    &-check {
      cursor: pointer;
      display: inline-block;
      position: relative;
      margin: 0 auto;
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      border-radius: var(--radius-border);
      border: 1px solid var(--color-border);
      background: var(--checkbox-background);

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        background-color: var(--color-bg-checked);
        visibility: hidden;
        pointer-events: none;
        transform: scale(1);
        transition: transform 400ms ease-out, opacity 400ms;
      }
    }
  }
}
