.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;
  list-style: none;

  &__item {
    line-height: 1.6em;
    display: flex;

    [contenteditable]{
      outline: none;
    }

    &::before {
      content: counters(item, ".") ". ";
      counter-increment: item;
      margin-right: 5px;
      white-space: nowrap;
    }

    &-body {
      flex-grow: 2;
    }

    &-content,
    &-children {
      flex-basis: 100%;
    }

    &-content {
      word-break: break-word;
      white-space: pre-wrap;
    }

    &-children {

    }

  }

  &--unordered {
    list-style: disc;
  }

  &--ordered {
    list-style: decimal;
  }

  &__settings {
    display: flex;

    .cdx-settings-button {
      width: 50%;
    }
  }
}
