.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;
  list-style: none;

  &__item {
    line-height: 1.6em;
    display: flex;
    flex-wrap: wrap;

    [contenteditable]{
      background: #cfebfc;
    }

    &::before {
      content: counters(item, ".") ". ";
      counter-increment: item;
      opacity: 0.3;
      margin-right: 5px;
    }

    &-content,
    &-children {
      flex-basis: 100%;
    }

    &-content {

    }

    &-children {

    }

  }

  &--unordered {
    list-style: disc;
  }

  &--ordered {
    list-style: decimal;
  }

  &__settings {
    display: flex;

    .cdx-settings-button {
      width: 50%;
    }
  }
}
