.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;
  list-style: none;
  --radius-border: 5px;
  --checkbox-background: #fff;
  --color-border: #C9C9C9;
  --color-bg-checked: #369FFF;
  --line-height: 1.57em;
  --color-bg-checked-hover: #0059AB;
  --color-tick: #fff;
  --width-checkbox: 22px;
  --height-checkbox: 22px;

  &__item {
    line-height: 1.6em;
    display: flex;
    margin: 2px 0;
    display: flex;

    [contenteditable]{
      outline: none;
    }

    &-body {
      flex-grow: 2;
    }

    &-content,
    &-children {
      flex-basis: 100%;
    }

    &-content {
      word-break: break-word;
      white-space: pre-wrap;
    }

    &-checkbox {
      width: var(--width-checkbox);
      height: var(--height-checkbox);
      display: flex;
      align-items: center;
      margin-right: 8px;
      margin-top: calc(var(--line-height)/2 - var(--height-checkbox)/2);
      cursor: pointer;

      svg {
        opacity: 0;
        height: 20px;
        width: 20px;
        position: absolute;
        left: -1px;
        top: -1px;
        max-height: 20px;
      }

      @media (hover: hover) {
        &:not(&--no-hover):hover {
          ^&-check {
            svg {
              opacity: 1;
            }
          }
        }
      }

      &-check {
        cursor: pointer;
        display: inline-block;
        flex-shrink: 0;
        position: relative;
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        margin-left: 0;
        border-radius: var(--radius-border);
        border: 1px solid var(--color-border);
        background: var(--checkbox-background);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 100%;
          background-color: var(--color-bg-checked);
          visibility: hidden;
          pointer-events: none;
          transform: scale(1);
          transition: transform 400ms ease-out, opacity 400ms;
        }
      }
    }

    &--checked {
      line-height: 1.6em;
      display: flex;
      margin: 2px 0;
      ^&-checkbox {
        @media (hover: hover) {
          &:not(&--no-hover):hover {
            .cdx-checklist__item-checkbox-check {
              background: var(--color-bg-checked-hover);
              border-color: var(--color-bg-checked-hover);
            }
          }
        }

        &-check {
          background: var(--color-bg-checked);
          border-color: var(--color-bg-checked);

          svg {
            opacity: 1;

            path {
              stroke: var(--color-tick);
            }
          }

          &::before {
            opacity: 0;
            visibility: visible;
            transform: scale(2.5);
          }
        }
      }
    }

    &-children {}

    &::before {
      counter-increment: item;
      margin-right: 5px;
      white-space: nowrap;
    }
  }

  &--ordered > &__item::before {
    content: counters(item, ".") ". ";
  }

  &--unordered > &__item::before {
    content: "•";
  }

  &--checklist > &__item::before {
    content: "";
  }

  &__settings {
    display: flex;

    .cdx-settings-button {
      width: 50%;
    }
  }
}
