.cdx-nested-list {
    margin: 0;
    padding-left: 20px;
    outline: none;
    counter-reset: item;

    &__item {
        padding: 5.5px 0 5.5px 3px;
        line-height: 1.6em;

        &:first-of-type {
            padding-top: 11px;
        }

        &:last-of-type {
            padding-bottom: 0;
        }

        &:before {
            content: counters(item, ".") ". ";
            counter-increment: item;
            opacity: 0.3;
        }
    }

    &--unordered {
        list-style: disc;
    }

    &--ordered {
        list-style: decimal;
    }

    &__settings {
        display: flex;

        .cdx-settings-button {
            width: 50%;
        }
    }
}
